<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="dded0766-ef66-49bf-9faf-d29d6f91c85a"
    Publisher="CN=mpguc"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="dded0766-ef66-49bf-9faf-d29d6f91c85a" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Offline.Odata</DisplayName>
    <PublisherDisplayName>mpguc</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Offline.Odata.App">
      <uap:VisualElements
        DisplayName="Offline.Odata"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="Offline.Odata"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
  <Extensions> 
   <Extension Category="windows.activatableClass.inProcessServer"> 
      <InProcessServer> 
        <Path>lodatawinrt.dll </Path> 
        <ActivatableClass ActivatableClassId="lodatawinrt.RequestFailureContext" ThreadingModel="both" /> 
      </InProcessServer> 
   </Extension> 
</Extensions>
</Package>

